<Window x:Class="wcanvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wcanvas"
        mc:Ignorable="d"
        AllowsTransparency ="True"
        WindowStyle="None"
        Background="#01ffffff"
        Name="root"
        Title="MainWindow" Height="450" Width="800"
        
        WindowStartupLocation="CenterScreen"
        BorderBrush="LightGray"
        BorderThickness="1">




    <Grid>
        <InkCanvas x:Name="ic" Background ="Transparent" Margin="0,30,0,0" />

        
            



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Fill="LightGray" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="Auto">


                <Button  Width="20" Height="20" Margin="5" Click="Minimise_c">
                    <Image Source="/img/minimise.png"/>
                </Button>



                <Button Width="20" Height="20" Margin="5" Click="Maximise_c">

                    <Image Source="/img/maximise.png"/>
                </Button>

                <Button Background="OrangeRed" Width="20" Height="20" Margin="5" Click="Close_c">
                    <Image Source="/img/close.png"/>
                </Button>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="Auto">


                <Button Width="20" Height="20" Margin="5" Click="Erase_b">

                    <Image Source="/img/erase.png"/>

                </Button>


                <Button Name="pin_c" Width="20" Height="20" Margin="5" Click="Clickthrough_c">

                    <Image Source="/img/pin.png"/>

                </Button>




                <Button Width="20" Height="20" Margin="5" Click="Undo_c">

                    <Image Source="/img/undo.png"/>

                </Button>





            </WrapPanel>
        </Grid>






    </Grid>
</Window>
