<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>img\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\close.png" />
    <None Remove="img\delete.png" />
    <None Remove="img\erase.png" />
    <None Remove="img\highlighter.png" />
    <None Remove="img\icon.png" />
    <None Remove="img\kittie.png" />
    <None Remove="img\maximise.png" />
    <None Remove="img\minimise.png" />
    <None Remove="img\pin.png" />
    <None Remove="img\undo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="img\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\close.png" />
    <Resource Include="img\delete.png" />
    <Resource Include="img\erase.png" />
    <Resource Include="img\highlighter.png" />
    <Resource Include="img\icon.png" />
    <Resource Include="img\maximise.png" />
    <Resource Include="img\minimise.png" />
    <Resource Include="img\pin.png" />
    <Resource Include="img\undo.png" />
  </ItemGroup>

</Project>
