<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\close.png" />
    <None Remove="img\erase.png" />
    <None Remove="img\maximise.png" />
    <None Remove="img\minimise.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\close.png" />
    <Resource Include="img\erase.png" />
    <Resource Include="img\maximise.png" />
    <Resource Include="img\minimise.png" />
  </ItemGroup>

</Project>
